{
  "postgresConnectionTabular": {
    "user": "postgres",
    "host": "127.0.0.1",
    "database": "tabular",
    "password": "",
    "port": 5432
  },
  "postgresConnectionWeblive": {
    "user": "postgres",
    "host": "127.0.0.1",
    "database": "weblive",
    "password": "",
    "port": 5432
  },
  "emailSMTPServer": "smtp.xxx",
  "fromEmail": "a@a.com",
  "toEmail": "a@a.com",
  "captchaDev": "SECRETHERE",
  "captchaProduction": "SECRETHERE"
}
